{block content}

    <div class="container admin-category">
        <h1>Vtipy</h1>
        {snippet alerts}
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                {$flash->message}
            </div>
        {/snippet}
        <div class="col-md-8 col-md-offset-2">
            <div class="well">
                <h2>Přidat novou kategorii</h2>
                {form addJokeForm, novalidate => true}
                    <div class="form-group">
                        {label content /}
                        {input content, class=>"form-control", placeholder=>"Vtípek ..."}
                    </div>
                    <div class="form-group">
                        {label category_id /}
                        {input category_id, class=>"form-control"}
                    </div>
                    <div class="form-group">
                        {input send, class=>"btn btn-success"}
                    </div>
                {/form}
            </div>
        </div>
        <div class="clearfix">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
                <div class="well">
                    <h2>Výpis vtipů</h2>
                    {snippet jokeListing}
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Vtip</th>
                                    <th>V kategorii</th>
                                    <th class="text-center">Akce</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr n:foreach="$jokes as $joke">
                                    <td class="text-center">{$joke->id}</td>
                                    <td>{$joke->content|trim}</td>
                                    <td>{$joke->categoryName}</td>
                                    <td class="action">
                                        <a href="{link Joke:detail, $joke->id}" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Zobrazit</a>
                                        <a href="{link Admin:jokeEdit, $joke->id}" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-pencil"></span> Upravit</a>
                                        <a href="{link jokeDelete!, $joke->id}" class="btn btn-danger btn-sm ajax"><span class="glyphicon glyphicon-remove"></span> Smazat</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center">
                            {control visualPaginator}
                        </div>
                    {/snippet}
                </div>
            </div>
        </div>
    </div>
{/block}