{block content}
<div class="homepage">
	<div class="text-center" id="particles-js">
		<h1>JOKER</h1>
	</div>
</div>
<div class="container homepage">
	<div class="row clearfix info-box-wrap">
		<div class="col-md-10 col-md-offset-1">

			<div class="col-sm-4">
				<div class="info-box">
					<h2>Vtipy</h2>
					<hr>
					<p>Náš web je střediskem zábavy. Na pomalém připojení k internetu můžete sledovat psané vtipy.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="info-box">
					<h2>Obrázky</h2>
					<hr>
					<p>Jedete tramvají, autobusem nebo vlakem? Zabavte se pomocí vtipných obrázků a memů.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="info-box">
					<h2>Videa</h2>
					<hr>
					<p>Agregujeme spoustu videí jak z youtube, tak z celého internetu. Neváhejte a pojďte se dívat!</p>
				</div>
			</div>
		</div>
	</div>
	<div class="joker-section">
		<img src="{$basePath}/img/serious.png" alt="Why so serious?" class="img-responsive">
		<h2>Why so serious?</h2>
	</div>
</div>
